<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.ca.emsa</groupId>
    <artifactId>pulse</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pulse-service</artifactId>
  <packaging>war</packaging>
  <name>pulse-service Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencyManagement>
     <dependencies>
	     <dependency>
	  		<groupId>gov.ca.emsa</groupId>
			<artifactId>pulse-auth</artifactId>
			<version>1.0-SNAPSHOT</version>
		 </dependency>
	 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.3.3.RELEASE</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework.security.extensions</groupId>
			<artifactId>spring-security-saml2-core</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>	 
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>pulse-service</finalName>
    <plugins>

			<plugin>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>2.5</version>
    				<configuration>
        				<failOnMissingWebXml>false</failOnMissingWebXml>
    				</configuration>
			</plugin>
	</plugins>
  </build>
</project>
