buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

configurations {
 compile.exclude group:'ch.qos.logback'
}

group = 'gov.ca.emsa.pulse'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'findbugs'

apply plugin: 'checkstyle'

checkstyle {
    configFile = file("${project.rootDir}/chpl-checkstyle-checks.xml")
    toolVersion = '6.7'
    ignoreFailures = true
}


jar {
  baseName = 'common'
  version = '0.0.1-SNAPSHOT'
}

findbugs {
  effort = 'max'
  ignoreFailures = true
  reportsDir = file("$project.buildDir/reports/tests")
  reportLevel = 'low'
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile('org.springframework:spring-beans:4.2.6.RELEASE')
  compile('io.springfox:springfox-swagger2:2.4.0')
  compile('io.springfox:springfox-spring-web:2.4.0')
  compile('io.springfox:springfox-core:2.4.0')
  compile('org.springframework.security:spring-security-core:4.1.0.RELEASE')
  compile('org.connectopensource:CONNECTCommonTypesLib:4.0.9')
  compile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
