buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'spring-boot'

springBoot {
   executable = true
}

jar {
  baseName = 'service'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('io.springfox:springfox-swagger2:2.4.0')
  compile('io.springfox:springfox-spring-web:2.4.0')
  compile('io.springfox:springfox-core:2.4.0')
  compile('org.mock-server:mockserver-netty:3.10.4')
  compile('com.github.tomakehurst:wiremock:1.58')
  compile('org.springframework.security:spring-security-test:4.0.0.RELEASE')
  compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.1'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.2.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.4.0.RELEASE'
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.2.RELEASE')
  compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version:'1.0.1.RELEASE'
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile project(':common')
  compile project(':auth')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('junit:junit')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
	
	tasks.withType(Test) {
		if(System.getProperty('DEBUG', 'false') == 'true') {
			jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
		}
	}
	
	tasks.withType(JavaExec) {
		if(System.getProperty('DEBUG', 'false') == 'true') {
			jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
		}
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
