buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

checkstyle {
    configFile = file("${project.rootDir}/checkstyle.xml")
    toolVersion = '6.7'
    ignoreFailures = true
}

jar {
  baseName = 'auth'
  version = '0.0.1-SNAPSHOT'
}

findbugs {
  effort = 'max'
  ignoreFailures = true
  reportsDir = file("$project.buildDir/reports/tests")
  reportLevel = 'low'
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

group = 'gov.ca.emsa.pulse'
version = '0.0.1-SNAPSHOT'

description = """Auth package for PULSE"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.3.2.RELEASE')
  compile('org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE')
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.2.RELEASE'
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.2.RELEASE')
  compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.1'
  compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version:'1.0.1.RELEASE'
  compile project(':common')
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
