buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

configurations {
  compile.exclude group:'ch.qos.logback'
}

apply plugin: 'spring-boot'

springBoot {
  executable = true
}

jar {
  baseName = 'broker'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile('org.apache.cxf:cxf-api:2.7.18')
  compile('org.apache.cxf:cxf-rt-frontend-jaxws:3.1.10')
  compile('org.apache.cxf:cxf-rt-transports-http:3.1.10')
  compile('org.apache.wss4j:wss4j-ws-security-dom:2.1.9')
  compile('org.apache.wss4j:wss4j-ws-security-common:2.1.9')
  compile('javax.mail:mail:1.4.7')
  compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework:spring-beans:4.2.6.RELEASE')
  compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
  compile('org.postgresql:postgresql:9.4-1200-jdbc41')
  compile('org.springframework.boot:spring-boot-starter-jdbc')
  compile('io.springfox:springfox-swagger2:2.4.0')
  compile('io.springfox:springfox-spring-web:2.4.0')
  compile('io.springfox:springfox-core:2.4.0')
  compile('org.springframework:spring-orm:4.2.6.RELEASE')
  compile('org.springframework.security:spring-security-core:4.1.0.RELEASE')
  compile('org.hibernate:hibernate-core:4.2.6.Final')
  compile('org.hibernate:hibernate-entitymanager:4.2.6.Final')
  compile('org.opensaml:opensaml:2.6.4')
  compile('org.skyscreamer:jsonassert:1.3.0')
  compile('org.springframework.boot:spring-boot-starter-actuator')  
  compile('org.springframework.ws:spring-ws-core:2.3.0.RELEASE')
  compile('org.connectopensource:CONNECTCommonTypesLib:4.0.9') 
  compile('org.apache.httpcomponents:httpclient:4.5.3')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('junit:junit')
  compile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
  compile('commons-io:commons-io:2.5')
  compile project(':common')
  compile project(':auth')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}

	tasks.withType(Test) {
		if(System.getProperty('DEBUG', 'false') == 'true') {
			jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
		}
	}

	tasks.withType(JavaExec) {
		if(System.getProperty('DEBUG', 'false') == 'true') {
			jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
		}
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
