subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  repositories {
    mavenCentral()
  }

  eclipse {
    classpath {
      containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
      containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
  }
}
