subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'findbugs'

  repositories {
    mavenCentral()
  }

  findbugs {
    effort = 'max'
    ignoreFailures = true
    reportsDir = file("$project.buildDir/reports/tests")
    reportLevel = 'low'
  }

  tasks.withType(FindBugs) {
    reports {
      xml.enabled = false
      html.enabled = true
    }
  }

  eclipse {
    classpath {
      containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
      containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
  }
}
