#for embedded gradle tomcat
server.port=8090

#spring boot properties
spring.datasource.url= jdbc:postgresql://localhost:5432/pulse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
persistenceUnitName=pulse

#can users create and edit ACFs?
acfWritesAllowed=false

# for CTEN we have to get all URLS like this when they dont
# fit on one page
https://cten.ca-hie.net:8443/fhir/Location?_count=500

#the url where the list of queryable locations is located
ctenLocationDirectoryUrl=https://localhost:9080/mock/Location
#ctenLocationDirectoryUrl=https://cten-staging.ca-hie.net:8443/fhir/Location

#the url where the list of queryable endpoints is located
ctenEndpointDirectoryUrl=https://localhost:9080/mock/Endpoint
#ctenEndpointDirectoryUrl=https://cten-staging.ca-hie.net:8443/fhir/Endpoint

sequoiaOrganizationDirectoryUrl

ctenDirectoryStatus=Inactive
sequoiaDirectoryStatus=Active

#what statuses of endpoints should we use? Comma-separated list here,
#any value from http://build.fhir.org/valueset-endpoint-status.html
#defaults to Active if nothing is specified
endpointStatusesToQuery=Active,Test

#default timeout to connect to external organizations
#"ping time" (should typically be a smaller number than request timeout)
defaultConnectTimeoutSeconds=10

#default timeout for all requests to external organizations
defaultRequestTimeoutSeconds=60

#refresh the list of organizations from directory services
directoryRefreshSeconds=20

#how long is something valid in the cache
queryCacheExpireMinutes=30
patientCacheExpireMinutes=60
acfCacheExpireMinutes=120

#how often do we check the cache to clean up expired entries
queryCacheCleanupMinutes=10
patientCacheCleanupMinutes=10
acfCacheCleanupMinutes=30

pulseOID=PULSE_OID_HERE
ocprhioOID=OCPRHIO_OID_HERE
schieOID=SCHIE_OID_HERE
ucdavisOID=UCDAVIS_OID_HERE
kaiserOID=KAISER_OID_HERE
cottageOID=COTTAGE_OID_HERE
vaOID=VA_OID_HERE
cvsOID=CVS_OID_HERE

//timestamp difference between created and expired in seconds
timeToLiveTimestamp=timetoliveinseconds

#allow detailed health information to come back without authentication
management.security.enabled=false
endpoints.health.sensitive=false

keystorePath=<keystore_path>
keystorePassword=<keystore_password>
keystoreUsername=<alias_name>

saml.issuer=CN = *.pulse-us.org
saml.issuer.format=urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName
saml.id.entityId=urn:test:ainq:baltimore:pulse-us:dev

mtomMutltipartRequest

server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: <insert password>
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
