#for embedded gradle tomcat
server.port=9090

#spring boot properties
spring.datasource.url= jdbc:postgresql://localhost:5432/pulse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
persistenceUnitName=pulse

#the url where the list of queryable locations is located
locationDirectoryUrl=http://localhost:9080/mock/locations
#locationDirectoryUrl=https://cten-staging.ca-hie.net:8443/fhir/Location

#the url where the list of queryable endpoints is located
endpointDirectoryUrl=http://localhost:9080/mock/endpoints
#endpointDirectoryUrl=https://cten-staging.ca-hie.net:8443/fhir/Endpoint

#refresh the list of organizations from directory services
directoryRefreshSeconds=20

#how long is something valid in the cache
queryCacheExpireMinutes=30
patientCacheExpireMinutes=60
acfCacheExpireMinutes=120

#how often do we check the cache to clean up expired entries
queryCacheCleanupMinutes=10
patientCacheCleanupMinutes=10
acfCacheCleanupMinutes=30


#allow detailed health information to come back without authentication
management.security.enabled=false
endpoints.health.sensitive=false