#for embedded gradle tomcat
server.port=9090

#spring boot properties
spring.datasource.url= jdbc:postgresql://localhost:5432/pulse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
persistenceUnitName=pulse

#can users create and edit ACFs?
acfWritesAllowed=false

#the url where the list of queryable locations is located
locationDirectoryUrl=https://localhost:9080/mock/Location
#locationDirectoryUrl=https://cten-staging.ca-hie.net:8443/fhir/Location

#the url where the list of queryable endpoints is located
endpointDirectoryUrl=https://localhost:9080/mock/Endpoint
#endpointDirectoryUrl=https://cten-staging.ca-hie.net:8443/fhir/Endpoint

#refresh the list of organizations from directory services
directoryRefreshSeconds=20

#how long is something valid in the cache
queryCacheExpireMinutes=30
patientCacheExpireMinutes=60
acfCacheExpireMinutes=120

#how often do we check the cache to clean up expired entries
queryCacheCleanupMinutes=10
patientCacheCleanupMinutes=10
acfCacheCleanupMinutes=30


#allow detailed health information to come back without authentication
management.security.enabled=false
endpoints.health.sensitive=false

server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: PuLsE1!$
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat